{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFriendsV3Context": "Server=(localdb)\\mssqllocaldb;Database=MyFriendsV3Context-29e3dc56-d280-4730-9a47-7a667480ea40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}